{
	"folders": [
		{
			"name": "DCSSVR",
			"path": "."
		},
		{
			"name": "UE5",
			"path": "C:\\Program Files\\Epic Games\\UE_5.4"
		}
	],
	"settings": {
		"typescript.tsc.autoDetect": "off",
		"npm.autoDetect": "off",
		"files.associations": {
			"*.rh": "cpp",
			"__bits": "cpp",
			"__config": "cpp",
			"__debug": "cpp",
			"__threading_support": "cpp",
			"__tuple": "cpp",
			"__verbose_abort": "cpp",
			"array": "cpp",
			"atomic": "cpp",
			"cctype": "cpp",
			"cinttypes": "cpp",
			"cmath": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"exception": "cpp",
			"format": "cpp",
			"forward_list": "cpp",
			"initializer_list": "cpp",
			"iomanip": "cpp",
			"ios": "cpp",
			"iosfwd": "cpp",
			"iostream": "cpp",
			"istream": "cpp",
			"limits": "cpp",
			"map": "cpp",
			"memory": "cpp",
			"new": "cpp",
			"optional": "cpp",
			"ostream": "cpp",
			"queue": "cpp",
			"ratio": "cpp",
			"sstream": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"string": "cpp",
			"string_view": "cpp",
			"system_error": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"typeinfo": "cpp",
			"unordered_map": "cpp",
			"vector": "cpp",
			"algorithm": "cpp",
			"chrono": "cpp",
			"compare": "cpp",
			"concepts": "cpp",
			"functional": "cpp",
			"iterator": "cpp",
			"numeric": "cpp",
			"random": "cpp",
			"utility": "cpp",
			"xloctime": "cpp",
			"xmemory": "cpp",
			"xstring": "cpp",
			"xtr1common": "cpp",
			"memory_resource": "cpp",
			"xutility": "cpp"
		}
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools",
			"ms-dotnettools.csharp"
		]
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "DCSSVR Win64 Debug Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"DCSSVR",
					"Win64",
					"Debug",
					"C:\\Users\\Luke\\Documents\\Unreal Projects\\DCSSVR\\DCSSVR.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.4"
				}
			},
			{
				"label": "DCSSVR Win64 Debug Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"DCSSVR",
					"Win64",
					"Debug",
					"C:\\Users\\Luke\\Documents\\Unreal Projects\\DCSSVR\\DCSSVR.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"DCSSVR Win64 Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.4"
				}
			},
			{
				"label": "DCSSVR Win64 Debug Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"DCSSVR",
					"Win64",
					"Debug",
					"C:\\Users\\Luke\\Documents\\Unreal Projects\\DCSSVR\\DCSSVR.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.4"
				}
			},
			{
				"label": "DCSSVR Win64 DebugGame Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"DCSSVR",
					"Win64",
					"DebugGame",
					"C:\\Users\\Luke\\Documents\\Unreal Projects\\DCSSVR\\DCSSVR.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.4"
				}
			},
			{
				"label": "DCSSVR Win64 DebugGame Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"DCSSVR",
					"Win64",
					"DebugGame",
					"C:\\Users\\Luke\\Documents\\Unreal Projects\\DCSSVR\\DCSSVR.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"DCSSVR Win64 DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.4"
				}
			},
			{
				"label": "DCSSVR Win64 DebugGame Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"DCSSVR",
					"Win64",
					"DebugGame",
					"C:\\Users\\Luke\\Documents\\Unreal Projects\\DCSSVR\\DCSSVR.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.4"
				}
			},
			{
				"label": "DCSSVR Win64 Development Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"DCSSVR",
					"Win64",
					"Development",
					"C:\\Users\\Luke\\Documents\\Unreal Projects\\DCSSVR\\DCSSVR.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.4"
				}
			},
			{
				"label": "DCSSVR Win64 Development Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"DCSSVR",
					"Win64",
					"Development",
					"C:\\Users\\Luke\\Documents\\Unreal Projects\\DCSSVR\\DCSSVR.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"DCSSVR Win64 Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.4"
				}
			},
			{
				"label": "DCSSVR Win64 Development Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"DCSSVR",
					"Win64",
					"Development",
					"C:\\Users\\Luke\\Documents\\Unreal Projects\\DCSSVR\\DCSSVR.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.4"
				}
			},
			{
				"label": "DCSSVR Win64 Test Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"DCSSVR",
					"Win64",
					"Test",
					"C:\\Users\\Luke\\Documents\\Unreal Projects\\DCSSVR\\DCSSVR.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.4"
				}
			},
			{
				"label": "DCSSVR Win64 Test Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"DCSSVR",
					"Win64",
					"Test",
					"C:\\Users\\Luke\\Documents\\Unreal Projects\\DCSSVR\\DCSSVR.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"DCSSVR Win64 Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.4"
				}
			},
			{
				"label": "DCSSVR Win64 Test Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"DCSSVR",
					"Win64",
					"Test",
					"C:\\Users\\Luke\\Documents\\Unreal Projects\\DCSSVR\\DCSSVR.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.4"
				}
			},
			{
				"label": "DCSSVR Win64 Shipping Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"DCSSVR",
					"Win64",
					"Shipping",
					"C:\\Users\\Luke\\Documents\\Unreal Projects\\DCSSVR\\DCSSVR.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.4"
				}
			},
			{
				"label": "DCSSVR Win64 Shipping Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"DCSSVR",
					"Win64",
					"Shipping",
					"C:\\Users\\Luke\\Documents\\Unreal Projects\\DCSSVR\\DCSSVR.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"DCSSVR Win64 Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.4"
				}
			},
			{
				"label": "DCSSVR Win64 Shipping Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"DCSSVR",
					"Win64",
					"Shipping",
					"C:\\Users\\Luke\\Documents\\Unreal Projects\\DCSSVR\\DCSSVR.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.4"
				}
			},
			{
				"label": "DCSSVR Android Debug Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"DCSSVR",
					"Android",
					"Debug",
					"C:\\Users\\Luke\\Documents\\Unreal Projects\\DCSSVR\\DCSSVR.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.4"
				}
			},
			{
				"label": "DCSSVR Android Debug Cook+Deploy",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\RunUAT.bat",
				"args": [
					"BuildCookRun",
					"-ScriptsForProject=C:/Users/Luke/Documents/Unreal Projects/DCSSVR/DCSSVR.uproject",
					"-Project=C:/Users/Luke/Documents/Unreal Projects/DCSSVR/DCSSVR.uproject",
					"-noP4",
					"-ClientConfig=Debug",
					"-ServerConfig=Debug",
					"-NoCompileEditor",
					"-utf8output",
					"-Platform=Android",
					"-TargetPlatform=Android",
					"-ini:Game:[/Script/UnrealEd.ProjectPackagingSettings]:BlueprintNativizationMethod=Disabled",
					"-Compressed",
					"-IterativeCooking",
					"-IterativeDeploy",
					"-Cook",
					"-Stage",
					"-Deploy"
				],
				"dependsOn": [
					"DCSSVREditor Win64 Development Build",
					"DCSSVR Android Debug Build"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.4"
				}
			},
			{
				"label": "DCSSVR Android Debug Cook",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\RunUAT.bat",
				"args": [
					"BuildCookRun",
					"-ScriptsForProject=C:/Users/Luke/Documents/Unreal Projects/DCSSVR/DCSSVR.uproject",
					"-Project=C:/Users/Luke/Documents/Unreal Projects/DCSSVR/DCSSVR.uproject",
					"-noP4",
					"-ClientConfig=Debug",
					"-ServerConfig=Debug",
					"-NoCompileEditor",
					"-utf8output",
					"-Platform=Android",
					"-TargetPlatform=Android",
					"-ini:Game:[/Script/UnrealEd.ProjectPackagingSettings]:BlueprintNativizationMethod=Disabled",
					"-Compressed",
					"-IterativeCooking",
					"-IterativeDeploy",
					"-Cook"
				],
				"dependsOn": [
					"DCSSVREditor Win64 Development Build",
					"DCSSVR Android Debug Build"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.4"
				}
			},
			{
				"label": "DCSSVR Android Debug Deploy",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\RunUAT.bat",
				"args": [
					"BuildCookRun",
					"-ScriptsForProject=C:/Users/Luke/Documents/Unreal Projects/DCSSVR/DCSSVR.uproject",
					"-Project=C:/Users/Luke/Documents/Unreal Projects/DCSSVR/DCSSVR.uproject",
					"-noP4",
					"-ClientConfig=Debug",
					"-ServerConfig=Debug",
					"-NoCompileEditor",
					"-utf8output",
					"-Platform=Android",
					"-TargetPlatform=Android",
					"-ini:Game:[/Script/UnrealEd.ProjectPackagingSettings]:BlueprintNativizationMethod=Disabled",
					"-Compressed",
					"-IterativeCooking",
					"-IterativeDeploy",
					"-DeploySoToDevice",
					"-SkipCook",
					"-Stage",
					"-Deploy"
				],
				"dependsOn": [
					"DCSSVR Android Debug Build"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.4"
				}
			},
			{
				"label": "DCSSVR Android Debug Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"DCSSVR",
					"Android",
					"Debug",
					"C:\\Users\\Luke\\Documents\\Unreal Projects\\DCSSVR\\DCSSVR.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"DCSSVR Android Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.4"
				}
			},
			{
				"label": "DCSSVR Android Debug Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"DCSSVR",
					"Android",
					"Debug",
					"C:\\Users\\Luke\\Documents\\Unreal Projects\\DCSSVR\\DCSSVR.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.4"
				}
			},
			{
				"label": "DCSSVR Android DebugGame Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"DCSSVR",
					"Android",
					"DebugGame",
					"C:\\Users\\Luke\\Documents\\Unreal Projects\\DCSSVR\\DCSSVR.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.4"
				}
			},
			{
				"label": "DCSSVR Android DebugGame Cook+Deploy",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\RunUAT.bat",
				"args": [
					"BuildCookRun",
					"-ScriptsForProject=C:/Users/Luke/Documents/Unreal Projects/DCSSVR/DCSSVR.uproject",
					"-Project=C:/Users/Luke/Documents/Unreal Projects/DCSSVR/DCSSVR.uproject",
					"-noP4",
					"-ClientConfig=DebugGame",
					"-ServerConfig=DebugGame",
					"-NoCompileEditor",
					"-utf8output",
					"-Platform=Android",
					"-TargetPlatform=Android",
					"-ini:Game:[/Script/UnrealEd.ProjectPackagingSettings]:BlueprintNativizationMethod=Disabled",
					"-Compressed",
					"-IterativeCooking",
					"-IterativeDeploy",
					"-Cook",
					"-Stage",
					"-Deploy"
				],
				"dependsOn": [
					"DCSSVREditor Win64 Development Build",
					"DCSSVR Android DebugGame Build"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.4"
				}
			},
			{
				"label": "DCSSVR Android DebugGame Cook",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\RunUAT.bat",
				"args": [
					"BuildCookRun",
					"-ScriptsForProject=C:/Users/Luke/Documents/Unreal Projects/DCSSVR/DCSSVR.uproject",
					"-Project=C:/Users/Luke/Documents/Unreal Projects/DCSSVR/DCSSVR.uproject",
					"-noP4",
					"-ClientConfig=DebugGame",
					"-ServerConfig=DebugGame",
					"-NoCompileEditor",
					"-utf8output",
					"-Platform=Android",
					"-TargetPlatform=Android",
					"-ini:Game:[/Script/UnrealEd.ProjectPackagingSettings]:BlueprintNativizationMethod=Disabled",
					"-Compressed",
					"-IterativeCooking",
					"-IterativeDeploy",
					"-Cook"
				],
				"dependsOn": [
					"DCSSVREditor Win64 Development Build",
					"DCSSVR Android DebugGame Build"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.4"
				}
			},
			{
				"label": "DCSSVR Android DebugGame Deploy",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\RunUAT.bat",
				"args": [
					"BuildCookRun",
					"-ScriptsForProject=C:/Users/Luke/Documents/Unreal Projects/DCSSVR/DCSSVR.uproject",
					"-Project=C:/Users/Luke/Documents/Unreal Projects/DCSSVR/DCSSVR.uproject",
					"-noP4",
					"-ClientConfig=DebugGame",
					"-ServerConfig=DebugGame",
					"-NoCompileEditor",
					"-utf8output",
					"-Platform=Android",
					"-TargetPlatform=Android",
					"-ini:Game:[/Script/UnrealEd.ProjectPackagingSettings]:BlueprintNativizationMethod=Disabled",
					"-Compressed",
					"-IterativeCooking",
					"-IterativeDeploy",
					"-DeploySoToDevice",
					"-SkipCook",
					"-Stage",
					"-Deploy"
				],
				"dependsOn": [
					"DCSSVR Android DebugGame Build"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.4"
				}
			},
			{
				"label": "DCSSVR Android DebugGame Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"DCSSVR",
					"Android",
					"DebugGame",
					"C:\\Users\\Luke\\Documents\\Unreal Projects\\DCSSVR\\DCSSVR.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"DCSSVR Android DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.4"
				}
			},
			{
				"label": "DCSSVR Android DebugGame Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"DCSSVR",
					"Android",
					"DebugGame",
					"C:\\Users\\Luke\\Documents\\Unreal Projects\\DCSSVR\\DCSSVR.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.4"
				}
			},
			{
				"label": "DCSSVR Android Development Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"DCSSVR",
					"Android",
					"Development",
					"C:\\Users\\Luke\\Documents\\Unreal Projects\\DCSSVR\\DCSSVR.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.4"
				}
			},
			{
				"label": "DCSSVR Android Development Cook+Deploy",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\RunUAT.bat",
				"args": [
					"BuildCookRun",
					"-ScriptsForProject=C:/Users/Luke/Documents/Unreal Projects/DCSSVR/DCSSVR.uproject",
					"-Project=C:/Users/Luke/Documents/Unreal Projects/DCSSVR/DCSSVR.uproject",
					"-noP4",
					"-ClientConfig=Development",
					"-ServerConfig=Development",
					"-NoCompileEditor",
					"-utf8output",
					"-Platform=Android",
					"-TargetPlatform=Android",
					"-ini:Game:[/Script/UnrealEd.ProjectPackagingSettings]:BlueprintNativizationMethod=Disabled",
					"-Compressed",
					"-IterativeCooking",
					"-IterativeDeploy",
					"-Cook",
					"-Stage",
					"-Deploy"
				],
				"dependsOn": [
					"DCSSVREditor Win64 Development Build",
					"DCSSVR Android Development Build"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.4"
				}
			},
			{
				"label": "DCSSVR Android Development Cook",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\RunUAT.bat",
				"args": [
					"BuildCookRun",
					"-ScriptsForProject=C:/Users/Luke/Documents/Unreal Projects/DCSSVR/DCSSVR.uproject",
					"-Project=C:/Users/Luke/Documents/Unreal Projects/DCSSVR/DCSSVR.uproject",
					"-noP4",
					"-ClientConfig=Development",
					"-ServerConfig=Development",
					"-NoCompileEditor",
					"-utf8output",
					"-Platform=Android",
					"-TargetPlatform=Android",
					"-ini:Game:[/Script/UnrealEd.ProjectPackagingSettings]:BlueprintNativizationMethod=Disabled",
					"-Compressed",
					"-IterativeCooking",
					"-IterativeDeploy",
					"-Cook"
				],
				"dependsOn": [
					"DCSSVREditor Win64 Development Build",
					"DCSSVR Android Development Build"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.4"
				}
			},
			{
				"label": "DCSSVR Android Development Deploy",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\RunUAT.bat",
				"args": [
					"BuildCookRun",
					"-ScriptsForProject=C:/Users/Luke/Documents/Unreal Projects/DCSSVR/DCSSVR.uproject",
					"-Project=C:/Users/Luke/Documents/Unreal Projects/DCSSVR/DCSSVR.uproject",
					"-noP4",
					"-ClientConfig=Development",
					"-ServerConfig=Development",
					"-NoCompileEditor",
					"-utf8output",
					"-Platform=Android",
					"-TargetPlatform=Android",
					"-ini:Game:[/Script/UnrealEd.ProjectPackagingSettings]:BlueprintNativizationMethod=Disabled",
					"-Compressed",
					"-IterativeCooking",
					"-IterativeDeploy",
					"-DeploySoToDevice",
					"-SkipCook",
					"-Stage",
					"-Deploy"
				],
				"dependsOn": [
					"DCSSVR Android Development Build"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.4"
				}
			},
			{
				"label": "DCSSVR Android Development Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"DCSSVR",
					"Android",
					"Development",
					"C:\\Users\\Luke\\Documents\\Unreal Projects\\DCSSVR\\DCSSVR.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"DCSSVR Android Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.4"
				}
			},
			{
				"label": "DCSSVR Android Development Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"DCSSVR",
					"Android",
					"Development",
					"C:\\Users\\Luke\\Documents\\Unreal Projects\\DCSSVR\\DCSSVR.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.4"
				}
			},
			{
				"label": "DCSSVR Android Test Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"DCSSVR",
					"Android",
					"Test",
					"C:\\Users\\Luke\\Documents\\Unreal Projects\\DCSSVR\\DCSSVR.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.4"
				}
			},
			{
				"label": "DCSSVR Android Test Cook+Deploy",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\RunUAT.bat",
				"args": [
					"BuildCookRun",
					"-ScriptsForProject=C:/Users/Luke/Documents/Unreal Projects/DCSSVR/DCSSVR.uproject",
					"-Project=C:/Users/Luke/Documents/Unreal Projects/DCSSVR/DCSSVR.uproject",
					"-noP4",
					"-ClientConfig=Test",
					"-ServerConfig=Test",
					"-NoCompileEditor",
					"-utf8output",
					"-Platform=Android",
					"-TargetPlatform=Android",
					"-ini:Game:[/Script/UnrealEd.ProjectPackagingSettings]:BlueprintNativizationMethod=Disabled",
					"-Compressed",
					"-IterativeCooking",
					"-IterativeDeploy",
					"-Cook",
					"-Stage",
					"-Deploy"
				],
				"dependsOn": [
					"DCSSVREditor Win64 Development Build",
					"DCSSVR Android Test Build"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.4"
				}
			},
			{
				"label": "DCSSVR Android Test Cook",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\RunUAT.bat",
				"args": [
					"BuildCookRun",
					"-ScriptsForProject=C:/Users/Luke/Documents/Unreal Projects/DCSSVR/DCSSVR.uproject",
					"-Project=C:/Users/Luke/Documents/Unreal Projects/DCSSVR/DCSSVR.uproject",
					"-noP4",
					"-ClientConfig=Test",
					"-ServerConfig=Test",
					"-NoCompileEditor",
					"-utf8output",
					"-Platform=Android",
					"-TargetPlatform=Android",
					"-ini:Game:[/Script/UnrealEd.ProjectPackagingSettings]:BlueprintNativizationMethod=Disabled",
					"-Compressed",
					"-IterativeCooking",
					"-IterativeDeploy",
					"-Cook"
				],
				"dependsOn": [
					"DCSSVREditor Win64 Development Build",
					"DCSSVR Android Test Build"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.4"
				}
			},
			{
				"label": "DCSSVR Android Test Deploy",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\RunUAT.bat",
				"args": [
					"BuildCookRun",
					"-ScriptsForProject=C:/Users/Luke/Documents/Unreal Projects/DCSSVR/DCSSVR.uproject",
					"-Project=C:/Users/Luke/Documents/Unreal Projects/DCSSVR/DCSSVR.uproject",
					"-noP4",
					"-ClientConfig=Test",
					"-ServerConfig=Test",
					"-NoCompileEditor",
					"-utf8output",
					"-Platform=Android",
					"-TargetPlatform=Android",
					"-ini:Game:[/Script/UnrealEd.ProjectPackagingSettings]:BlueprintNativizationMethod=Disabled",
					"-Compressed",
					"-IterativeCooking",
					"-IterativeDeploy",
					"-DeploySoToDevice",
					"-SkipCook",
					"-Stage",
					"-Deploy"
				],
				"dependsOn": [
					"DCSSVR Android Test Build"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.4"
				}
			},
			{
				"label": "DCSSVR Android Test Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"DCSSVR",
					"Android",
					"Test",
					"C:\\Users\\Luke\\Documents\\Unreal Projects\\DCSSVR\\DCSSVR.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"DCSSVR Android Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.4"
				}
			},
			{
				"label": "DCSSVR Android Test Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"DCSSVR",
					"Android",
					"Test",
					"C:\\Users\\Luke\\Documents\\Unreal Projects\\DCSSVR\\DCSSVR.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.4"
				}
			},
			{
				"label": "DCSSVR Android Shipping Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"DCSSVR",
					"Android",
					"Shipping",
					"C:\\Users\\Luke\\Documents\\Unreal Projects\\DCSSVR\\DCSSVR.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.4"
				}
			},
			{
				"label": "DCSSVR Android Shipping Cook+Deploy",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\RunUAT.bat",
				"args": [
					"BuildCookRun",
					"-ScriptsForProject=C:/Users/Luke/Documents/Unreal Projects/DCSSVR/DCSSVR.uproject",
					"-Project=C:/Users/Luke/Documents/Unreal Projects/DCSSVR/DCSSVR.uproject",
					"-noP4",
					"-ClientConfig=Shipping",
					"-ServerConfig=Shipping",
					"-NoCompileEditor",
					"-utf8output",
					"-Platform=Android",
					"-TargetPlatform=Android",
					"-ini:Game:[/Script/UnrealEd.ProjectPackagingSettings]:BlueprintNativizationMethod=Disabled",
					"-Compressed",
					"-IterativeCooking",
					"-IterativeDeploy",
					"-Cook",
					"-Stage",
					"-Deploy"
				],
				"dependsOn": [
					"DCSSVREditor Win64 Development Build",
					"DCSSVR Android Shipping Build"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.4"
				}
			},
			{
				"label": "DCSSVR Android Shipping Cook",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\RunUAT.bat",
				"args": [
					"BuildCookRun",
					"-ScriptsForProject=C:/Users/Luke/Documents/Unreal Projects/DCSSVR/DCSSVR.uproject",
					"-Project=C:/Users/Luke/Documents/Unreal Projects/DCSSVR/DCSSVR.uproject",
					"-noP4",
					"-ClientConfig=Shipping",
					"-ServerConfig=Shipping",
					"-NoCompileEditor",
					"-utf8output",
					"-Platform=Android",
					"-TargetPlatform=Android",
					"-ini:Game:[/Script/UnrealEd.ProjectPackagingSettings]:BlueprintNativizationMethod=Disabled",
					"-Compressed",
					"-IterativeCooking",
					"-IterativeDeploy",
					"-Cook"
				],
				"dependsOn": [
					"DCSSVREditor Win64 Development Build",
					"DCSSVR Android Shipping Build"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.4"
				}
			},
			{
				"label": "DCSSVR Android Shipping Deploy",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\RunUAT.bat",
				"args": [
					"BuildCookRun",
					"-ScriptsForProject=C:/Users/Luke/Documents/Unreal Projects/DCSSVR/DCSSVR.uproject",
					"-Project=C:/Users/Luke/Documents/Unreal Projects/DCSSVR/DCSSVR.uproject",
					"-noP4",
					"-ClientConfig=Shipping",
					"-ServerConfig=Shipping",
					"-NoCompileEditor",
					"-utf8output",
					"-Platform=Android",
					"-TargetPlatform=Android",
					"-ini:Game:[/Script/UnrealEd.ProjectPackagingSettings]:BlueprintNativizationMethod=Disabled",
					"-Compressed",
					"-IterativeCooking",
					"-IterativeDeploy",
					"-DeploySoToDevice",
					"-SkipCook",
					"-Stage",
					"-Deploy"
				],
				"dependsOn": [
					"DCSSVR Android Shipping Build"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.4"
				}
			},
			{
				"label": "DCSSVR Android Shipping Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"DCSSVR",
					"Android",
					"Shipping",
					"C:\\Users\\Luke\\Documents\\Unreal Projects\\DCSSVR\\DCSSVR.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"DCSSVR Android Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.4"
				}
			},
			{
				"label": "DCSSVR Android Shipping Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"DCSSVR",
					"Android",
					"Shipping",
					"C:\\Users\\Luke\\Documents\\Unreal Projects\\DCSSVR\\DCSSVR.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.4"
				}
			},
			{
				"label": "DCSSVREditor Win64 Debug Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"DCSSVREditor",
					"Win64",
					"Debug",
					"C:\\Users\\Luke\\Documents\\Unreal Projects\\DCSSVR\\DCSSVR.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.4"
				}
			},
			{
				"label": "DCSSVREditor Win64 Debug Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"DCSSVREditor",
					"Win64",
					"Debug",
					"C:\\Users\\Luke\\Documents\\Unreal Projects\\DCSSVR\\DCSSVR.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"DCSSVREditor Win64 Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.4"
				}
			},
			{
				"label": "DCSSVREditor Win64 Debug Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"DCSSVREditor",
					"Win64",
					"Debug",
					"C:\\Users\\Luke\\Documents\\Unreal Projects\\DCSSVR\\DCSSVR.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.4"
				}
			},
			{
				"label": "DCSSVREditor Win64 DebugGame Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"DCSSVREditor",
					"Win64",
					"DebugGame",
					"C:\\Users\\Luke\\Documents\\Unreal Projects\\DCSSVR\\DCSSVR.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.4"
				}
			},
			{
				"label": "DCSSVREditor Win64 DebugGame Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"DCSSVREditor",
					"Win64",
					"DebugGame",
					"C:\\Users\\Luke\\Documents\\Unreal Projects\\DCSSVR\\DCSSVR.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"DCSSVREditor Win64 DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.4"
				}
			},
			{
				"label": "DCSSVREditor Win64 DebugGame Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"DCSSVREditor",
					"Win64",
					"DebugGame",
					"C:\\Users\\Luke\\Documents\\Unreal Projects\\DCSSVR\\DCSSVR.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.4"
				}
			},
			{
				"label": "DCSSVREditor Win64 Development Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"DCSSVREditor",
					"Win64",
					"Development",
					"C:\\Users\\Luke\\Documents\\Unreal Projects\\DCSSVR\\DCSSVR.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.4"
				}
			},
			{
				"label": "DCSSVREditor Win64 Development Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"DCSSVREditor",
					"Win64",
					"Development",
					"C:\\Users\\Luke\\Documents\\Unreal Projects\\DCSSVR\\DCSSVR.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"DCSSVREditor Win64 Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.4"
				}
			},
			{
				"label": "DCSSVREditor Win64 Development Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"DCSSVREditor",
					"Win64",
					"Development",
					"C:\\Users\\Luke\\Documents\\Unreal Projects\\DCSSVR\\DCSSVR.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.4"
				}
			}
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Launch DCSSVR (Debug)",
				"request": "launch",
				"program": "C:\\Users\\Luke\\Documents\\Unreal Projects\\DCSSVR\\Binaries\\Win64\\UnrealGame-Win64-Debug.exe",
				"preLaunchTask": "DCSSVR Win64 Debug Build",
				"args": [
				],
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.4",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "C:\\Program Files\\Epic Games\\UE_5.4\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "C:\\Program Files\\Epic Games\\UE_5.4"
				}
			},
			{
				"name": "Launch DCSSVR (DebugGame)",
				"request": "launch",
				"program": "C:\\Users\\Luke\\Documents\\Unreal Projects\\DCSSVR\\Binaries\\Win64\\UnrealGame-Win64-DebugGame.exe",
				"preLaunchTask": "DCSSVR Win64 DebugGame Build",
				"args": [
				],
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.4",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "C:\\Program Files\\Epic Games\\UE_5.4\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "C:\\Program Files\\Epic Games\\UE_5.4"
				}
			},
			{
				"name": "Launch DCSSVR (Development)",
				"request": "launch",
				"program": "C:\\Users\\Luke\\Documents\\Unreal Projects\\DCSSVR\\Binaries\\Win64\\UnrealGame.exe",
				"preLaunchTask": "DCSSVR Win64 Development Build",
				"args": [
				],
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.4",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "C:\\Program Files\\Epic Games\\UE_5.4\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "C:\\Program Files\\Epic Games\\UE_5.4"
				}
			},
			{
				"name": "Launch DCSSVR (Test)",
				"request": "launch",
				"program": "C:\\Users\\Luke\\Documents\\Unreal Projects\\DCSSVR\\Binaries\\Win64\\UnrealGame-Win64-Test.exe",
				"preLaunchTask": "DCSSVR Win64 Test Build",
				"args": [
				],
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.4",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "C:\\Program Files\\Epic Games\\UE_5.4\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "C:\\Program Files\\Epic Games\\UE_5.4"
				}
			},
			{
				"name": "Launch DCSSVR (Shipping)",
				"request": "launch",
				"program": "C:\\Users\\Luke\\Documents\\Unreal Projects\\DCSSVR\\Binaries\\Win64\\UnrealGame-Win64-Shipping.exe",
				"preLaunchTask": "DCSSVR Win64 Shipping Build",
				"args": [
				],
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.4",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "C:\\Program Files\\Epic Games\\UE_5.4\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "C:\\Program Files\\Epic Games\\UE_5.4"
				}
			},
			{
				"name": "DCSSVR Oculus (Debug) Launch",
				"request": "launch",
				"preLaunchTask": "DCSSVR Android Debug Deploy",
				"type": "fb-lldb",
				"android": {
					"application": {
						"package": "com.YourCompany.DCSSVR",
						"activity": "com.epicgames.unreal.GameActivity"
					},
					"lldbConfig": {
						"librarySearchPaths": [
							"\\\"C:/Users/Luke/Documents/Unreal Projects/DCSSVR/Binaries/Android/DCSSVR_Symbols_v1/DCSSVR-arm64\\\""
						],
						"lldbPreTargetCreateCommands": [
							"command script import \\\"C:/Program Files/Epic Games/UE_5.4/Engine/Extras/LLDBDataFormatters/UEDataFormatters_2ByteChars.py\\\""
						],
						"lldbPostTargetCreateCommands": [
							"process handle --pass true --stop false --notify true SIGILL"
						]
					}
				}
			},
			{
				"name": "DCSSVR Oculus (DebugGame) Launch",
				"request": "launch",
				"preLaunchTask": "DCSSVR Android DebugGame Deploy",
				"type": "fb-lldb",
				"android": {
					"application": {
						"package": "com.YourCompany.DCSSVR",
						"activity": "com.epicgames.unreal.GameActivity"
					},
					"lldbConfig": {
						"librarySearchPaths": [
							"\\\"C:/Users/Luke/Documents/Unreal Projects/DCSSVR/Binaries/Android/DCSSVR_Symbols_v1/DCSSVR-arm64\\\""
						],
						"lldbPreTargetCreateCommands": [
							"command script import \\\"C:/Program Files/Epic Games/UE_5.4/Engine/Extras/LLDBDataFormatters/UEDataFormatters_2ByteChars.py\\\""
						],
						"lldbPostTargetCreateCommands": [
							"process handle --pass true --stop false --notify true SIGILL"
						]
					}
				}
			},
			{
				"name": "DCSSVR Oculus (Development) Launch",
				"request": "launch",
				"preLaunchTask": "DCSSVR Android Development Deploy",
				"type": "fb-lldb",
				"android": {
					"application": {
						"package": "com.YourCompany.DCSSVR",
						"activity": "com.epicgames.unreal.GameActivity"
					},
					"lldbConfig": {
						"librarySearchPaths": [
							"\\\"C:/Users/Luke/Documents/Unreal Projects/DCSSVR/Binaries/Android/DCSSVR_Symbols_v1/DCSSVR-arm64\\\""
						],
						"lldbPreTargetCreateCommands": [
							"command script import \\\"C:/Program Files/Epic Games/UE_5.4/Engine/Extras/LLDBDataFormatters/UEDataFormatters_2ByteChars.py\\\""
						],
						"lldbPostTargetCreateCommands": [
							"process handle --pass true --stop false --notify true SIGILL"
						]
					}
				}
			},
			{
				"name": "DCSSVR Oculus (Development) Attach",
				"request": "attach",
				"type": "fb-lldb",
				"android": {
					"application": {
						"package": "com.YourCompany.DCSSVR",
						"activity": "com.epicgames.unreal.GameActivity"
					},
					"lldbConfig": {
						"librarySearchPaths": [
							"\\\"C:/Users/Luke/Documents/Unreal Projects/DCSSVR/Binaries/Android/DCSSVR_Symbols_v1/DCSSVR-arm64\\\""
						],
						"lldbPreTargetCreateCommands": [
							"command script import \\\"C:/Program Files/Epic Games/UE_5.4/Engine/Extras/LLDBDataFormatters/UEDataFormatters_2ByteChars.py\\\""
						],
						"lldbPostTargetCreateCommands": [
							"process handle --pass true --stop false --notify true SIGILL"
						]
					}
				}
			},
			{
				"name": "DCSSVR Oculus (Test) Launch",
				"request": "launch",
				"preLaunchTask": "DCSSVR Android Test Deploy",
				"type": "fb-lldb",
				"android": {
					"application": {
						"package": "com.YourCompany.DCSSVR",
						"activity": "com.epicgames.unreal.GameActivity"
					},
					"lldbConfig": {
						"librarySearchPaths": [
							"\\\"C:/Users/Luke/Documents/Unreal Projects/DCSSVR/Binaries/Android/DCSSVR_Symbols_v1/DCSSVR-arm64\\\""
						],
						"lldbPreTargetCreateCommands": [
							"command script import \\\"C:/Program Files/Epic Games/UE_5.4/Engine/Extras/LLDBDataFormatters/UEDataFormatters_2ByteChars.py\\\""
						],
						"lldbPostTargetCreateCommands": [
							"process handle --pass true --stop false --notify true SIGILL"
						]
					}
				}
			},
			{
				"name": "DCSSVR Oculus (Shipping) Launch",
				"request": "launch",
				"preLaunchTask": "DCSSVR Android Shipping Deploy",
				"type": "fb-lldb",
				"android": {
					"application": {
						"package": "com.YourCompany.DCSSVR",
						"activity": "com.epicgames.unreal.GameActivity"
					},
					"lldbConfig": {
						"librarySearchPaths": [
							"\\\"C:/Users/Luke/Documents/Unreal Projects/DCSSVR/Binaries/Android/DCSSVR_Symbols_v1/DCSSVR-arm64\\\""
						],
						"lldbPreTargetCreateCommands": [
							"command script import \\\"C:/Program Files/Epic Games/UE_5.4/Engine/Extras/LLDBDataFormatters/UEDataFormatters_2ByteChars.py\\\""
						],
						"lldbPostTargetCreateCommands": [
							"process handle --pass true --stop false --notify true SIGILL"
						]
					}
				}
			},
			{
				"name": "Launch DCSSVREditor (Debug)",
				"request": "launch",
				"program": "C:\\Program Files\\Epic Games\\UE_5.4\\Engine\\Binaries\\Win64\\UnrealEditor-Win64-Debug.exe",
				"preLaunchTask": "DCSSVREditor Win64 Debug Build",
				"args": [
					"C:\\Users\\Luke\\Documents\\Unreal Projects\\DCSSVR\\DCSSVR.uproject"
				],
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.4",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "C:\\Program Files\\Epic Games\\UE_5.4\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "C:\\Program Files\\Epic Games\\UE_5.4"
				}
			},
			{
				"name": "Launch DCSSVREditor (DebugGame)",
				"request": "launch",
				"program": "C:\\Program Files\\Epic Games\\UE_5.4\\Engine\\Binaries\\Win64\\UnrealEditor-Win64-DebugGame.exe",
				"preLaunchTask": "DCSSVREditor Win64 DebugGame Build",
				"args": [
					"C:\\Users\\Luke\\Documents\\Unreal Projects\\DCSSVR\\DCSSVR.uproject"
				],
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.4",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "C:\\Program Files\\Epic Games\\UE_5.4\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "C:\\Program Files\\Epic Games\\UE_5.4"
				}
			},
			{
				"name": "Launch DCSSVREditor (Development)",
				"request": "launch",
				"program": "C:\\Program Files\\Epic Games\\UE_5.4\\Engine\\Binaries\\Win64\\UnrealEditor.exe",
				"preLaunchTask": "DCSSVREditor Win64 Development Build",
				"args": [
					"C:\\Users\\Luke\\Documents\\Unreal Projects\\DCSSVR\\DCSSVR.uproject"
				],
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.4",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "C:\\Program Files\\Epic Games\\UE_5.4\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "C:\\Program Files\\Epic Games\\UE_5.4"
				}
			},
			{
				"name": "Generate Project Files",
				"type": "coreclr",
				"request": "launch",
				"preLaunchTask": "UnrealBuildTool Win64 Development Build",
				"program": "C:\\Program Files\\Epic Games\\UE_5.4\\Engine\\Build\\BatchFiles\\RunUBT.bat",
				"args": [
					"-projectfiles",
					"-vscode",
					"-project=C:\\Users\\Luke\\Documents\\Unreal Projects\\DCSSVR\\DCSSVR.uproject",
					"-game",
					"-engine",
					"-dotnet"
				],
				"console": "integratedTerminal",
				"stopAtEntry": false,
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.4"
			}
		]
	}
}
