 Dungeon Crawl Stone Soup version 0.33-a0-253-g8eb30d812e (console) character file.

Game seed: 6843249268604577885

m the Gusty (Demigod Air Elementalist)                 Turns: 6, Time: 00:00:26

Health: 14/14      AC:  2    Str:  9    XL:     1   Next: 0%
Magic:  5/5        EV: 11    Int: 17    God:    
Gold:   0          SH:  0    Dex: 14    Spells: 2/3 levels left

rFire   . . .        (no weapon)
rCold   . . .        (no shield)
rNeg    . . .        a - +0 robe
rPois   .            (no helmet)
rElec   .            (no cloak)
rCorr   .            (no gloves)
SInv    .            (no boots)
Will    .....        (no amulet)
Stlth   ++           (no ring)
HPRegen 0.22/turn    (no ring)
MPRegen 0.09/turn

%: no passive effects
@: no status effects
A: high MP 1, forlorn, divine attributes
a: no special abilities


You are on level 1 of the Dungeon.
You have visited 1 branch of the dungeon, and seen 1 of its levels.

Inventory:

Armour
 a - a +0 robe (worn)
Potions
 b - a potion of magic


   Skills:
 + Level 1.7 Dodging
 + Level 1.7 Stealth
 + Level 1.7 Spellcasting
 + Level 0.8 Conjurations
 + Level 2.6 Air Magic


You have 2 spell levels left.
You know the following spells:

 Your Spells              Type           Power      Damage    Failure   Level
a - Shock                 Conj/Air       28%        1d4       10%         1

Your spell library contains the following spells:

 Spells                   Type           Power      Damage    Failure   Level
 Static Discharge         Conj/Air       14%        3-4/arc   14%         2
 Swiftness                Air            10%        N/A       21%         3
 Airstrike                Air            5%         2d(1-17)  54%         4


Dungeon Overview and Level Annotations

Branches:
Dungeon (1/15)


Innate Abilities, Weirdness & Mutations

You have an increased reservoir of magic. (+10% MP)
You shall have no god before yourself.
Your divine heritage dramatically boosts your attributes as you level up.

Message History

Setting crawl_dir to `C:/Users/Luke/Documents/Unreal
Projects/DCSSVR//Content/DCSS/`.
Data directory 'C:/Users/Luke/Documents/Unreal
Projects/DCSSVR//Content/DCSS/dat/' found.
Setting crawl_dir to `C:/Users/Luke/Documents/Unreal
Projects/DCSSVR//Content/DCSS/`.
Data directory 'C:/Users/Luke/Documents/Unreal
Projects/DCSSVR//Content/DCSS/dat/' found.
Welcome, m the Demigod Air Elementalist.
Are you destined to find the awesome Orb of Zot, or to die trying?
Press ? for a list of commands and other information.
Found a staircase leading out of the dungeon.
You open the door.
Found 15 gold pieces.
There is an open door here.
Saving game... please wait.
Setting crawl_dir to `C:/Users/Luke/Documents/Unreal
Projects/DCSSVR//Content/DCSS/`.
Data directory 'C:/Users/Luke/Documents/Unreal
Projects/DCSSVR//Content/DCSS/dat/' found.
Setting crawl_dir to `C:/Users/Luke/Documents/Unreal
Projects/DCSSVR//Content/DCSS/`.
Data directory 'C:/Users/Luke/Documents/Unreal
Projects/DCSSVR//Content/DCSS/dat/' found.
Welcome back, m the Demigod Air Elementalist.
Press ? for a list of commands and other information.
Saving game... please wait.

             ..#
             ..##
     #####  #...#
     #...#  ##..#
.    #.<.# .##..#
.##  #...##.##..#
..#..##'##..#...#
..##.....@.##..#
...#########...#
#....#####....##
##.....$.....##
 ###.......###
   ####.####
      #+#


There are no monsters in sight!


Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | m the Demigod Air Elementalist began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 14/14 MP: 5/5

Illustrated notes

Table legend: (Time is in decaauts)
 A = Elapsed time spent in this place.
 B = Non-inter-level travel time spent in this place.
 C = Inter-level travel time spent in this place.
 D = Time resting spent in this place.
 E = Time spent auto-exploring this place.
 F = Levels seen in this place.
 G = Mean time per level.
                   A        B        C        D        E      F       G
               +--------+--------+--------+--------+--------+-----+--------+
         Total |      6 |      6 |      0 |      0 |      0 |   1 |    6.0 |
       Dungeon |      6 |      6 |      0 |      0 |      0 |   1 |    6.0 |
               +--------+--------+--------+--------+--------+-----+--------+

Top non-repeatable levels by time:
     D:1: 6 daAuts

