 Dungeon Crawl Stone Soup version 0.33-a0-253-g8eb30d812e (console) character file.

Game seed: 2495733103651171884

0 Bupp the Sneak (level 1, 0/14 HPs)
             Began as a Ghoul Enchanter on Dec 24, 2024.
             Slain by a goblin
             ... wielding a +0 dagger
              (3 damage)
             ... on level 1 of the Dungeon on Dec 27, 2024.
             The game lasted 00:07:11 (42 turns).

Bupp the Sneak (Ghoul Enchanter)                      Turns: 42, Time: 00:07:12

Health: 0/14       AC:  2    Str: 11    XL:     1   Next: 0%
Magic:  3/3        EV: 11    Int: 14    God:    
Gold:   6          SH:  0    Dex:  9    Spells: 3/3 levels left

rFire   . . .        a - +1 dagger
rCold   + . .        (no shield)
rNeg    + + +        b - +0 robe
rPois   8            (no helmet)
rElec   .            (no cloak)
rCorr   .            (no gloves)
SInv    .            (no boots)
Will    .....        (no amulet)
Stlth   ++           (no ring)
HPRegen 0.00/turn    (no ring)
MPRegen 0.08/turn

%: no passive effects
@: inhibited regen
A: claws 1, cold resistance 1, negative energy resistance 3, inhibited
regeneration, torment resistance 2, devour on kill
a: no special abilities


You were on level 1 of the Dungeon.
You visited 1 branch of the dungeon, and saw 1 of its levels.

You collected 6 gold pieces.

Inventory:

Hand Weapons
 a - a +1 dagger (weapon)
Armour
 b - a +0 robe (worn)
Potions
 c - 2 potions of invisibility


   Skills:
 + Level 0.8 Short Blades
 + Level 1.7 Dodging
 + Level 3.2 Stealth
 + Level 1.7 Spellcasting
 + Level 2.4 Hexes


You had 3 spell levels left.
You didn't know any spells.
Your spell library contained the following spells:

 Spells                   Type           Power      Damage    Failure   Level
 Ensorcelled Hibernation  Hex/Ice        8%         N/A       22%         2
 Confusing Touch          Hex            7%         N/A       26%         3
 Tukima's Dance           Hex            7%         N/A       26%         3
 Dazzling Flash           Hex/Fire       8%         N/A       41%         3


Dungeon Overview and Level Annotations

Branches:
Dungeon (1/15)            

Altars:


Innate Abilities, Weirdness & Mutations

You are immune to poison.
You have sharp fingernails.
Your flesh is cold resistant. (rC+)
You are immune to negative energy. (rN+++)
You do not regenerate when monsters are visible.
You are immune to unholy pain and torment.
You thrive by killing the living.

Message History

Press ? for a list of commands and other information.
Unknown command.
Unknown command.
WARNING: ABOUT TO ENTER WIZARD MODE!
If you continue, your game will not be scored!
Do you really want to enter wizard mode? (Confirm with "yes".) 
Okay, then.
You don't know any spells.
Unknown command.
Okay, then.
Okay, then.
Okay, then.
Okay, then.
You don't know any spells.
Unknown command.
Sorry, you're not good enough to have a special ability.
Unknown command.
You don't know any spells.
Unknown command.
The goblin closely misses you.
You hit the goblin.
The goblin is heavily wounded.
The goblin hits you with a +0 dagger.
You barely miss the goblin.
The goblin is heavily wounded.
The goblin hits you with a +0 dagger.
You closely miss the goblin.
The goblin is heavily wounded.
The goblin hits you with a +0 dagger.
You closely miss the goblin.
The goblin is heavily wounded.
The goblin barely misses you.
You closely miss the goblin.
The goblin is heavily wounded.
The goblin hits you with a +0 dagger.
* * * LOW HITPOINT WARNING * * *
You closely miss the goblin.
The goblin is heavily wounded.
The goblin hits you with a +0 dagger.
You die...

   #############
   #...........###
   #.g@...????...????#
   #.....?....?.?....?#
 #......?......?......?
 ###....?.............?
  #....$?.............?
 #...???~?.....PP....?~
....? ..?~?...PPPP..?~?
##.?.....?~?PPPPPPP?~?.
   ?......?~?PPPPP?~?..


You could see a goblin.


Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Bupp the Ghoul Enchanter began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 14/14 MP: 3/3
    42 | D:1      | Slain by a goblin

Illustrated notes

Levels and vault maps discovered:
D:1:      orjb1_clovarrival, layout_rooms, minmay_lizard_king

Action                     || total
---------------------------++-------
  Melee: Dagger            ||     6
 Armour: Robe              ||     5
  Dodge: Dodged            ||     2

Table legend: (Time is in decaauts)
 A = Elapsed time spent in this place.
 B = Non-inter-level travel time spent in this place.
 C = Inter-level travel time spent in this place.
 D = Time resting spent in this place.
 E = Time spent auto-exploring this place.
 F = Levels seen in this place.
 G = Mean time per level.
                   A        B        C        D        E      F       G
               +--------+--------+--------+--------+--------+-----+--------+
         Total |     49 |     49 |      0 |      0 |      0 |   1 |   49.0 |
       Dungeon |     49 |     49 |      0 |      0 |      0 |   1 |   49.0 |
               +--------+--------+--------+--------+--------+-----+--------+

Top non-repeatable levels by time:
     D:1: 49 daAuts

